# LED Group Control Macros for CabinetLights
# Allows independent control of LED sections within the CabinetLights chain (46 LEDs total)
# Layout: Right side (1-18), Back (19-28), Left side (29-46)
# Copyright 2025 Mike Henderson

##############################################
# Individual Group Control Macros
##############################################

[gcode_macro CABINET_RIGHT]
description: Control right side LED section (LEDs 1-18)
gcode:
    {% set RED = params.RED|default(1.0)|float %}
    {% set GREEN = params.GREEN|default(1.0)|float %}
    {% set BLUE = params.BLUE|default(1.0)|float %}
    SET_LED LED=CabinetLights RED={RED} GREEN={GREEN} BLUE={BLUE} INDEX=1 TRANSMIT=0
    SET_LED LED=CabinetLights RED={RED} GREEN={GREEN} BLUE={BLUE} INDEX=2 TRANSMIT=0
    SET_LED LED=CabinetLights RED={RED} GREEN={GREEN} BLUE={BLUE} INDEX=3 TRANSMIT=0
    SET_LED LED=CabinetLights RED={RED} GREEN={GREEN} BLUE={BLUE} INDEX=4 TRANSMIT=0
    SET_LED LED=CabinetLights RED={RED} GREEN={GREEN} BLUE={BLUE} INDEX=5 TRANSMIT=0
    SET_LED LED=CabinetLights RED={RED} GREEN={GREEN} BLUE={BLUE} INDEX=6 TRANSMIT=0
    SET_LED LED=CabinetLights RED={RED} GREEN={GREEN} BLUE={BLUE} INDEX=7 TRANSMIT=0
    SET_LED LED=CabinetLights RED={RED} GREEN={GREEN} BLUE={BLUE} INDEX=8 TRANSMIT=0
    SET_LED LED=CabinetLights RED={RED} GREEN={GREEN} BLUE={BLUE} INDEX=9 TRANSMIT=0
    SET_LED LED=CabinetLights RED={RED} GREEN={GREEN} BLUE={BLUE} INDEX=10 TRANSMIT=0
    SET_LED LED=CabinetLights RED={RED} GREEN={GREEN} BLUE={BLUE} INDEX=11 TRANSMIT=0
    SET_LED LED=CabinetLights RED={RED} GREEN={GREEN} BLUE={BLUE} INDEX=12 TRANSMIT=0
    SET_LED LED=CabinetLights RED={RED} GREEN={GREEN} BLUE={BLUE} INDEX=13 TRANSMIT=0
    SET_LED LED=CabinetLights RED={RED} GREEN={GREEN} BLUE={BLUE} INDEX=14 TRANSMIT=0
    SET_LED LED=CabinetLights RED={RED} GREEN={GREEN} BLUE={BLUE} INDEX=15 TRANSMIT=0
    SET_LED LED=CabinetLights RED={RED} GREEN={GREEN} BLUE={BLUE} INDEX=16 TRANSMIT=0
    SET_LED LED=CabinetLights RED={RED} GREEN={GREEN} BLUE={BLUE} INDEX=17 TRANSMIT=0
    SET_LED LED=CabinetLights RED={RED} GREEN={GREEN} BLUE={BLUE} INDEX=18 TRANSMIT=1

[gcode_macro CABINET_BACK]
description: Control back LED section (LEDs 19-28)
gcode:
    {% set RED = params.RED|default(1.0)|float %}
    {% set GREEN = params.GREEN|default(1.0)|float %}
    {% set BLUE = params.BLUE|default(1.0)|float %}
    SET_LED LED=CabinetLights RED={RED} GREEN={GREEN} BLUE={BLUE} INDEX=19 TRANSMIT=0
    SET_LED LED=CabinetLights RED={RED} GREEN={GREEN} BLUE={BLUE} INDEX=20 TRANSMIT=0
    SET_LED LED=CabinetLights RED={RED} GREEN={GREEN} BLUE={BLUE} INDEX=21 TRANSMIT=0
    SET_LED LED=CabinetLights RED={RED} GREEN={GREEN} BLUE={BLUE} INDEX=22 TRANSMIT=0
    SET_LED LED=CabinetLights RED={RED} GREEN={GREEN} BLUE={BLUE} INDEX=23 TRANSMIT=0
    SET_LED LED=CabinetLights RED={RED} GREEN={GREEN} BLUE={BLUE} INDEX=24 TRANSMIT=0
    SET_LED LED=CabinetLights RED={RED} GREEN={GREEN} BLUE={BLUE} INDEX=25 TRANSMIT=0
    SET_LED LED=CabinetLights RED={RED} GREEN={GREEN} BLUE={BLUE} INDEX=26 TRANSMIT=0
    SET_LED LED=CabinetLights RED={RED} GREEN={GREEN} BLUE={BLUE} INDEX=27 TRANSMIT=0
    SET_LED LED=CabinetLights RED={RED} GREEN={GREEN} BLUE={BLUE} INDEX=28 TRANSMIT=1

[gcode_macro CABINET_LEFT]
description: Control left side LED section (LEDs 29-46)
gcode:
    {% set RED = params.RED|default(1.0)|float %}
    {% set GREEN = params.GREEN|default(1.0)|float %}
    {% set BLUE = params.BLUE|default(1.0)|float %}
    SET_LED LED=CabinetLights RED={RED} GREEN={GREEN} BLUE={BLUE} INDEX=29 TRANSMIT=0
    SET_LED LED=CabinetLights RED={RED} GREEN={GREEN} BLUE={BLUE} INDEX=30 TRANSMIT=0
    SET_LED LED=CabinetLights RED={RED} GREEN={GREEN} BLUE={BLUE} INDEX=31 TRANSMIT=0
    SET_LED LED=CabinetLights RED={RED} GREEN={GREEN} BLUE={BLUE} INDEX=32 TRANSMIT=0
    SET_LED LED=CabinetLights RED={RED} GREEN={GREEN} BLUE={BLUE} INDEX=33 TRANSMIT=0
    SET_LED LED=CabinetLights RED={RED} GREEN={GREEN} BLUE={BLUE} INDEX=34 TRANSMIT=0
    SET_LED LED=CabinetLights RED={RED} GREEN={GREEN} BLUE={BLUE} INDEX=35 TRANSMIT=0
    SET_LED LED=CabinetLights RED={RED} GREEN={GREEN} BLUE={BLUE} INDEX=36 TRANSMIT=0
    SET_LED LED=CabinetLights RED={RED} GREEN={GREEN} BLUE={BLUE} INDEX=37 TRANSMIT=0
    SET_LED LED=CabinetLights RED={RED} GREEN={GREEN} BLUE={BLUE} INDEX=38 TRANSMIT=0
    SET_LED LED=CabinetLights RED={RED} GREEN={GREEN} BLUE={BLUE} INDEX=39 TRANSMIT=0
    SET_LED LED=CabinetLights RED={RED} GREEN={GREEN} BLUE={BLUE} INDEX=40 TRANSMIT=0
    SET_LED LED=CabinetLights RED={RED} GREEN={GREEN} BLUE={BLUE} INDEX=41 TRANSMIT=0
    SET_LED LED=CabinetLights RED={RED} GREEN={GREEN} BLUE={BLUE} INDEX=42 TRANSMIT=0
    SET_LED LED=CabinetLights RED={RED} GREEN={GREEN} BLUE={BLUE} INDEX=43 TRANSMIT=0
    SET_LED LED=CabinetLights RED={RED} GREEN={GREEN} BLUE={BLUE} INDEX=44 TRANSMIT=0
    SET_LED LED=CabinetLights RED={RED} GREEN={GREEN} BLUE={BLUE} INDEX=45 TRANSMIT=0
    SET_LED LED=CabinetLights RED={RED} GREEN={GREEN} BLUE={BLUE} INDEX=46 TRANSMIT=1

##############################################
# Example Usage Macros
##############################################

[gcode_macro LED_GROUP_DEMO]
description: Demo of LED group control - cycles through colors
gcode:
    RESPOND MSG="LED Group Demo: Right=Red, Back=Green, Left=Blue"
    CABINET_RIGHT RED=1.0 GREEN=0.0 BLUE=0.0
    CABINET_BACK RED=0.0 GREEN=1.0 BLUE=0.0
    CABINET_LEFT RED=0.0 GREEN=0.0 BLUE=1.0
    G4 P3000    # Wait 3 seconds

    RESPOND MSG="LED Group Demo: Right=White, Back=Off, Left=White"
    CABINET_RIGHT RED=1.0 GREEN=1.0 BLUE=1.0
    CABINET_BACK RED=0.0 GREEN=0.0 BLUE=0.0
    CABINET_LEFT RED=1.0 GREEN=1.0 BLUE=1.0
    G4 P3000

    RESPOND MSG="LED Group Demo: Complete - restoring normal lighting"
    CABINET_WHITE

[gcode_macro CABINET_SIDES_ONLY]
description: Turn on left and right sides, turn off back
gcode:
    CABINET_RIGHT RED=1.0 GREEN=1.0 BLUE=1.0
    CABINET_BACK RED=0.0 GREEN=0.0 BLUE=0.0
    CABINET_LEFT RED=1.0 GREEN=1.0 BLUE=1.0

[gcode_macro CABINET_BACK_ONLY]
description: Turn on back, turn off sides
gcode:
    CABINET_RIGHT RED=0.0 GREEN=0.0 BLUE=0.0
    CABINET_BACK RED=1.0 GREEN=1.0 BLUE=1.0
    CABINET_LEFT RED=0.0 GREEN=0.0 BLUE=0.0