[bot]
server: localhost
bot_token: 8383022249:AAHTDLNlEelDMCvmtl9Bbu0Akv86bnxs3fQ
chat_id: 436569734

[camera]
host: http://localhost/webcam/?action=stream

[progress_notification]
percent: 5
height: 5.0
time: 600

[timelapse]
cleanup: true
height: 0.2
time: 5
target_fps: 15
